{
  "name": "mul-sharedb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/browserify client.js -o dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server3.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@teamwork/websocket-json-stream": "^2.0.0",
    "browserify": "^17.0.0",
    "express": "^4.17.1",
    "mul-wangeditor": "file:../mul-wangeditor",
    "ot-json1": "^1.0.1",
    "quill": "^1.3.7",
    "reconnecting-websocket": "^4.2.0",
    "rich-text": "^4.0.0",
    "sharedb": "^1.0.0-beta",
    "sharedb-mongo": "^1.0.0-beta.14",
    "sharedb-string-binding": "^1.0.0",
    "ws": "^7.2.0"
  }
}
