server {
    listen 8081;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^.*$ /index.html last;
    }
}