# upstream mul_web {                                                         
#     server 172.40.1.42:8081;                                                
#     keepalive 2000;
# }

# upstream mul_gateway {                                                         
#     server 172.40.1.30:12000;                                                
#     keepalive 2000;
# }

server {
    listen 8080;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.40.1.30:12000;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.40.1.42:8081;
    }    
}

# server {
#   listen 8080;
#   server_name localhost;

#   location / {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_pass http://mul_web;
#   }

#   location /api {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_pass http://mul_gateway;
#   }
# }