{
    "name": "mul-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0",
        "vuex": "^3.4.0",
        "jquery": "^3.5.1",
        "axios": "^0.19.2",
        "element-ui": "^2.13.0",
        "marked": "^1.1.1",
        "prismjs": "^1.21.0",
        "quill": "^1.3.7",
        "reconnecting-websocket": "^4.4.0",
        "rich-text": "^4.1.0",
        "sharedb": "^1.4.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "node-sass": "^5.0.0",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "ts-loader": "^8.0.17",
        "typescript": "^4.1.5",
        "vue-property-decorator": "^9.1.2",
        "vue-template-compiler": "^2.6.11"
    }
}
